# junit-stdio

./: README.md  build.gradle
src/main/java/hu/webhejj/junit/stdio/: StdioInputs.java  StdioRunner.java  StdioSuite.java
src/test/java/hu/webhejj/junit/stdio/: ToUpperTest.java
src/test/resources/hu/webhejj/junit/stdio/: input000.txt  input001.txt  output001.txt
