
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    	classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

group = 'hu.webhejj.junit.stdio'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "junit:junit:4.12"
}

nexusStaging {
    packageGroup "hu.webhejj"
}

modifyPom {
    project {
        name 'JUnit STDIO'
        description 'A JUnit extension to run tests with piping file inputs to STDIN and validation against STDOUT.'
        url 'https://github.com/gnagy/junit-stdio'
        inceptionYear '2015'

        scm {
            url 'https://github.com/gnagy/junit-stdio'
            connection 'scm:https://github.com/gnagy/junit-stdio.git'
            developerConnection 'scm:git://github.com/gnagy/junit-stdio.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'gnagy'
                name 'Gergely Nagy'
                email 'greg@webhejj.hu'
            }
        }
    }
}
